# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad3f49faba5d22bc5cad400ef06bb7b5591f1245a199eb5638c7e63278b69e8fe2b226f60d0b81fb5849b169fc66949607091ef791c6f0dbd674975ed7c6f6e7

test:
  secret_key_base: 21ed7c9e4acde9b79db561236dc4d690c26e16ddaa72a67f2e84a3a63fe15296025889e0923e3227e5548cb34425f591f521bc6e3bb3d3635c247157456a37da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
